<style>
th{
border-radius: 5px;
padding: 10px;
background:rgba(120,120,120,.3);
}
td { 
}
tr {border: none;
}
tr:hover {background:rgba(120,120,120,.3);
}
table { 
    font-family: 'Nobile', Helvetica, Arial, sans-serif;
    font-size: 13px;
    line-height: 25px;
        padding: 20px;
    border: 7px solid;
    border-radius: 25px;
        margin:20px;
float:left;
}
.errors {
float:left;
    border: 7px solid;
    border-radius: 25px;
margin:20px;
padding: 10px;
clear:right;
}
.error {
    font-family: 'Nobile', Helvetica, Arial, sans-serif;
    font-size: 15px;
    line-height: 20px;
        margin-left: 20px;
}
    .container {
 padding:30px;   
    font-family: 'Nobile', Helvetica, Arial, sans-serif;
    font-size: 13px;
margin: 20px;
    float:left;
        clear: both;
    border: 7px solid;
    border-radius: 25px;

}
    .container input {
margin-bottom: 10px;
width: 100%;
        clear: both;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;   
}
h1 {
    font-family: 'Corben', Georgia, Times, serif;
    font-size: 40px;
    line-height: 45px;
        padding: 20px;
}
</style>

